PORT=3000
JWT_SECRET=supersecretkey
FIREBASE_API_KEY=AlzaSyBsKJBqwQYO_Qq8zshW5o-nUJ4MIQaSp-0
FIREBASE_AUTH_DOMAIN=festivappbm.firebaseapp.com
FIREBASE_PROJECT_ID=festivappbm
FIREBASE_STORAGE_BUCKET=festivappbm.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1086091059630
FIREBASE_APP_ID=1:1086091059630:android:dbe967b9ec1a8b7ed4283f

# AlwaysData MySQL
ALWAYS_DB_HOST=mysql-brayanbj.alwaysdata.net
ALWAYS_DB_PORT=3306
ALWAYS_DB_USER=brayanbj_festapp
ALWAYS_DB_PASS=adminFA25*
ALWAYS_DB_NAME=brayanbj_festivapp

# Local MySQL
LOCAL_DB_HOST=localhost
LOCAL_DB_USER=root
LOCAL_DB_PASS=brayanbj
LOCAL_DB_NAME=festivapp
LOCAL_DB_PORT=3306

# MongoDB
MONGO_ATLAS_URI=mongodb+srv://FestivApp:adminFA25%2A@festivapp.kuusk.mongodb.net/?retryWrites=true&w=majority&appName=FestivApp
MONGO_LOCAL_URI=mongodb://localhost:27017/FestivApp
